<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.lab1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <ImageView
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/ImageView"/>

    <TextView
        android:id="@+id/StuID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/StuIDinput"
        app:layout_constraintTop_toTopOf="@+id/StuIDinput"
        app:layout_constraintBottom_toBottomOf="@+id/StuIDinput"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <EditText
        android:id="@+id/StuIDinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ImageView"
        app:layout_constraintLeft_toRightOf="@+id/StuID"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="12"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/hintinput1"/>

    <TextView
        android:id="@+id/PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/PWinput"
        app:layout_constraintTop_toTopOf="@+id/PWinput"
        app:layout_constraintBottom_toBottomOf="@+id/PWinput"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <EditText
        android:id="@+id/PWinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/StuIDinput"
        app:layout_constraintLeft_toRightOf="@+id/PW"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="@string/hintinput2"/>

    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/PWinput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice1"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/choice2"
            android:layout_marginLeft="10dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice2"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/choice1"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape_corner"
        app:layout_constraintTop_toBottomOf="@+id/choices"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape_corner"
        app:layout_constraintTop_toBottomOf="@+id/choices"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>


    <!--课后实验添加部分，需先将两个Button注释-->
    <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/btn1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/signin"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/choices"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/btn2"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:layout_constraintHorizontal_chainStyle="packed"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--fbutton:buttonColor="@color/colorPrimary"-->
        <!--fbutton:shadowEnabled="true"/>-->

    <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/btn2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/signup"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/choices"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/btn1"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--fbutton:buttonColor="@color/colorPrimary"-->
        <!--fbutton:shadowEnabled="true"/>-->
</android.support.constraint.ConstraintLayout>
